# node1
a2.sources = r1
a2.channels = c1
a2.sinks = k1


# 连接 flume1
# sources
a2.sources.r1.type = avro
a2.sources.r1.bind = node1
a2.sources.r1.port = 4141


# channels
a2.channels.c1.type = memory
a2.channels.c1.capacity = 1000
a2.channels.c1.transactionCapacity = 100


# sinks
a2.sinks.k1.type = logger


# bind
a2.sources.r1.channels = c1
a2.sinks.k1.channel = c1
