# node3
a1.sources = r1
a1.channels = c1
a1.sinks = k1


# sources
a1.sources.r1.type = TAILDIR
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /usr/local/hive/logs/hive.log
a1.sources.r1.positionFile = /opt/flume/position/position2.json


# channels
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100


# 下沉到 flume3（node2）
# sinks
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = node2
a1.sinks.k1.port = 4141


# bind
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1