# node2
a3.sources = r1
a3.channels = c1
a3.sinks = k1


# 连接 flume1
# sources
a3.sources.r1.type = avro
a3.sources.r1.bind = node2
a3.sources.r1.port = 4142


# channels
a3.channels.c1.type = memory
a3.channels.c1.capacity = 1000
a3.channels.c1.transactionCapacity = 100


# sinks
a3.sinks.k1.type = logger


# bind
a3.sources.r1.channels = c1
a3.sinks.k1.channel = c1
